<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>courses</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        h1 {
            text-transform: uppercase;
            text-align: center;
            color: white;
            padding: 5vh 0;
        }

        body {
            background: lightgray;
        }

        .course {
            display: flex;
            flex-direction: row;
            border: 1px solid #03a9f4;
            margin: 2vh 0;
            padding: 2vh 4vw;
        }

        h2 {
            padding: 2vh 0;
        }

        .btn {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: sans-serif;
            box-sizing: border-box;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 30px;
            z-index: 1;
        }

        .btn:hover {
            animation: animate 8s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 400%;
            }
        }

        .btn:before {
            content: "";
            position: absolute;
            top: -5px;
            right: -5px;
            bottom: -5px;
            left: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 40px;
            opacity: 0;
            transition: .5s;
        }

        .btn:hover:before {
            filter: blur(20px);
            opacity: 1;
            animation: animate 8s linear infinite;
        }

        p {
            font-size: 20px;
            font-weight: 300;
        }
        .click{
            padding: 10vh;
        }

    </style>
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<main class="container">
    <h1>All courses</h1>
    <div class="course row" th:each="cr : ${courses}">
        <div class="col-6">
            <h2><span th:text="${cr.name}"></span></h2>
            <p>Cost: <span th:text="${cr.cost}"></span>k $</p>
            <p>Duration: <span th:text="${cr.duration}"></span> mon</p>
            <p>Quality: <span th:text="${cr.quality}"></span></p>
            <p>Category: <span th:text="${cr.id_category.name}"></span></p>
        </div>
        <div class="click col-6">
            <button class="btn">Start</button>
        </div>
    </div>
</main>
</body>
</html>