<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background: lightgray;
        }
        .info{
            display: flex;
            flex-direction: row;
        }
        .im {
            display: inline;
            /*position: fixed;*/
            transform: translateX(-27vw);
            margin-top:10vh;
            /*left: -10%;*/
            width:150%;
        }
        .information{
            display: block;
        }

        .information{
            padding: 10vh 0;

        }
        .btn {
            position: relative;
            display: inline-block;
            /*width: 200px;*/
            /*height: 60px;*/
            padding: 3vh 5vw;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-size: 24px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: sans-serif;
            box-sizing: border-box;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 30px;
            z-index: 1;
        }

        .btn:hover {
            animation: animate 8s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 400%;
            }
        }

        .btn:before {
            content: "";
            position: absolute;
            top: -5px;
            right: -5px;
            bottom: -5px;
            left: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 40px;
            opacity: 0;
            transition: .5s;
        }

        .btn:hover:before {
            filter: blur(20px);
            opacity: 1;
            animation: animate 8s linear infinite;
        }
        .text{
            padding-bottom: 5vh;
        }
        .row1{
            color: #03a9f4;
            font-size: 30px;
            font-weight: 200;
        }
        .row2{
            color: white;
            text-transform: uppercase;
            font-size: 50px;
            font-weight: 500;
        }

        .row3{
            color: black;
            font-size: 20px;
            font-weight: 200;
        }
    </style>
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<main class="container">
    <div class="info row">
    <div class="image col-8">
       <img class="im" th:src="@{img/car.svg}">
    </div>
    <div class="information col-4">
        <div class="text">
            <p class="row1">You Live To Drive but</p>
            <p class="row2">Do you drive to live?</p>
            <p class="row3">Rely on Our Instructors fpr Comprehensive Driver Education</p>
        </div>
        <a class="go-to-courses" href="/courses">
            <button class="btn">Go to courses</button>
        </a>
    </div>
    </div>
</main>

</body>
</html>